VITE_FIREBASE_API_KEY=AIzaSyDmSWpwWPEUbtCfINuy6OfgP8AsY-dvcx4
VITE_FIREBASE_AUTH_DOMAIN=fullstacksystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fullstacksystem
VITE_FIREBASE_STORAGE_BUCKET=fullstacksystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348894403168
VITE_FIREBASE_APP_ID=1:348894403168:web:407add0fe3f7af8278c105